{
  "name": "@4thtech/sdk-js",
  "version": "0.0.0",
  "license": "EUPL-1.2",
  "scripts": {
    "build": "npx nx run-many --target=build",
    "test": "npx nx run-many --target=test",
    "lint": "npx nx run-many --target=lint",
    "prettier": "prettier --write '**/*.{js,ts,json,md}'"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/eslint-plugin-nx": "17.0.0",
    "@nrwl/js": "17.0.0",
    "@nrwl/linter": "17.0.0",
    "@nrwl/vite": "17.0.0",
    "@nrwl/workspace": "17.0.0",
    "@types/node": "^20.12.4",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "9.1.0",
    "jsdom": "~22.1.0",
    "nx": "17.0.0",
    "prettier": "^3.2.5",
    "typescript": "5.4.4",
    "vite": "^4.5.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "viem": "^2.9.9"
  }
}
